Date: Sun, 1 May 2005 12:54:41 +0200
From: Mads Martin Joergensen <mmj@mmj.dk>
To: mlmmj@mmj.dk
Subject: Security audit

Hey list,

Sebastian Krahmer (http://www.novell.com/linux/security/team.html)
recently did a security audit of mlmmj, and didn't find any issues.

That doesn't necessarily mean that there isn't any, but at least the
code have been looked by different eyes with security in mind.

-- 
Mads Martin Joergensen, http://mmj.dk
"Why make things difficult, when it is possible to make them cryptic
 and totally illogical, with just a little bit more effort?"
                                -- A. P. J.
