README.footers

Footers in Mlmmj
================

Mlmmj's built-in footer support is very rudimentary. It will work for plain
text emails, and that's about it. It doesn't understand HTML or MIME or
anything like that.

There are a few solutions to this. They all involve piping incoming mail
through a filter before it reaches Mlmmj. A script to do this, called
mlmmj-amime-receive, is included in amime-receive in the contrib directory.

It can be used with a number of different pre-processors. One day we also hope
to improve the integration of these external filters with Mlmmj, e.g. so only
list posts are processed. However, the piping solution has worked for a number
of people over the years quite satisfactorily, so this is not a high priority.

Here are some pre-processors you can use.

alterMIME
---------

The mlmmj-amime-receive script is designed to work with a program called
alterMIME. The script itself (in amime-receive in the contrib directory)
contains links to that software, and instructions.

Foot Filter
-----------

alterMIME didn't allow me to reach my particular goals, so I wrote an
alternative called Foot Filter. It is a single source-file C program; the code
and a very simple Makefile can be found in foot_filter in the contrib
directory, along with an altered version of mlmmj-amime-receive, called
mlmmj-recieve-ff.

Foot Filter will output documentation if you run it without arguments, and
again, instructions for the script that handles the piping are found within it.

Py-MIME
-------

A third option is Py-MIME. It was developed for use at The Document Foundation
(LibreOffice) and is included in pymime in the contrib directory.



