This applies to everyone using mlmmj < 1.1.0:
---------------------------------------------

 Don't forget to upgrade the listtexts. Listtext handling was
 completely rewritten and the subject is now translateable as well.

 That's why it's especially important to upgrade!

This applies to everyone using mlmmj < 0.8.3:
---------------------------------------------

 Don't forget to upgrade the listtexts!

This applies to everyone using mlmmj > 0.7.2:
---------------------------------------------

 Don't forget to add the emailaddress of the list owner
 in listdir/control/owner
